REACT_APP_FIREBASE_API_KEY="AIzaSyBRImEGtmuJk4QbCM3ZqZp-uL8NHM1gSaw"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-example-devresume.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://react-example-devresume-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-example-devresume"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-example-devresume.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="140880074215"
REACT_APP_FIREBASE_APP_ID="1:140880074215:web:83ca1adedb191f4a931942"