@import "../global/global.scss";

.container {
    display: grid;
    grid-template-columns: 3fr 2fr 2fr 1fr;
    grid-template-rows: 2fr 2fr 0.5fr;
    height: 100vh;
    background-image: linear-gradient($black2, $black1);

    .contentOne {
        grid-row: 1/4;
        width: 100%;
        height: 100%;
        .div1 {
            height: 50%;
            grid-row: 1/2;
            display: flex;
            justify-content: center;
            align-items: center;
            span.welcomeTitle {
                font-family: "Roboto", sans-serif;
                font-size: 3rem;
                color: #fff;
                font-weight: 700;
            }
        }
        .div2 {
            height: 50%;
            grid-row: 2/2;
            display: flex;
            justify-content: center;

            img {
                width: 16rem;
                height: 16rem;
                border-radius: 20%;
                border: 8px solid rgb(255, 117, 117);
                margin-bottom: 2%;
                &:hover {
                    transition: all 0.9s;
                    border: 11px solid rgb(109, 59, 59);
                    box-shadow: 0px 6px 6px 3px rgba(255, 255, 255, 0.199);
                }
            }
        }
    }
    .contentTwo {
        grid-row: 1/4;
        width: 100%;
        height: 100%;
        .div1 {
            height: 50%;
            grid-row: 1/2;
        }
        .div2 {
            height: 50%;
            grid-row: 2/2;
        }
    }
    .contentThree {
        grid-row: 1 /4;
        width: 100%;
        height: 100%;
        .div1 {
            height: 50%;
            grid-row: 1/2;
        }
        .div2 {
            height: 50%;
            grid-row: 2/2;
        }
    }
}
